<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script type="text/javascript" src="background.js"></script>
    <style type="text/css">



    body {
        background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(picture\ favorite\ 1.png);
        background-size:cover;
        background-position: center;
       
    }

    .square {
    background: black;
    padding-bottom: 1%;
    float: right;
    margin:1.66%;
    width: 400px;
    margin-bottom: 1px;
    font-family: sans-serif;
    


}   
    h4 span {
        text-align: center;
        font-family: sans-serif;
    }
    .square h1 {
        font-size: 40px;
        border-bottom: 6px solid chartreuse;
        margin-bottom: 50px;
        padding: 13px;
    }    

    .textbox {
        width: 100px;
        overflow: hidden;
        font-size: 20px;
        padding: 13px 0;
        margin: 20px;
        border-bottom: 3px solid chartreuse;
        margin-bottom: 50px;
    }

    .textbox input {
        border:none;
        outline: none;
        background: none;
        color: white;
    }

    .btn {
        width: 90%;
        background: none;
        border: 2px solid chartreuse;
        color: white;
        padding: 5px;
        cursor: pointer;
        margin: 1px;
    }
    
    .text {
    
        margin-left: 70px;
    }

    h1{
        color: white;
        font-size: 50px;
    }

    P {
        color: whitesmoke;
        float: left;
    }

    span {
        color: chartreuse
        
    }

    .Navbar {
        background-color:black;
        overflow: hidden;
        margin: 15px;
        margin-top: 0;
        margin-bottom: 0;
        padding: 15px;
    }

    .Navbar a{
        
        margin: 15px; 
        padding: auto; 
    }

    a {
        color: white;
        text-decoration: none;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        display:in-line block;
        text-align: center;
        float: none;
        padding: 15px;
        margin: 15px;
    }
        
        .Navbar a:hover {
            background-color: green;
             border-radius: 6px;
             color: greenyellow;
             transition: all, 0.9s;
        }

        hr {
            width: 500px;
            color: white;
            float: left;
        }

        .login {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: medium;
            font-weight: 400;
            color: white;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }
        button {
            background-color: chartreuse;
            color: black;
            border-radius: 100px;
            font-size:30px;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="Navbar">
            <p><span>DIG</span>NITY</p>

            <div class="left">
        
            <a href="Home">HOME</a>
            <a href="Home">ABOUT US</a>
            <a href="Home">SERVICE</a>
            <a href="Home">CLIENTS</a>
            </div>


            <div class="right">
            <a href="Home">CONTACT</a>
            <a href="Home">TRAINING</a>
            <a href="Home">APP</a>
            <a href="Home">VERSION</a>
            <a href="Home">DOCUMENTATION</a>
            <a href="Home">POLICY</a>

            </div>
    

    </div>


    </div>
    </div>

    <div class="text">

    <div class="square">
        <div class="login box">
            <h1>Login</h1>
            
            <div class="textbox">
                <input type="text" placeholder="Username" name="" value="">
            </div>

            <div class="textbox">
                <input type="password" placeholder="Password" name="" value="">
            </div>

        
               <a href="habeeb.html"><input class="btn "type="button"  name="" value="sign in"></a>
            


        </div>
    
        
            <div class="form-inline">
                <label for="remember me">Remember me</label>
                <!-- <input id="remeber" type="checkbox" required> -->
        
                
                <p><a href="loginnewfile.html">Forgot password?</a></p>
                <p>Don't have an account?</p>
               <a href="fresh.html"><h4><span>sign up</span></h4></a> 
        
               
                </div>

    </div>


    <h1>Web & Android</h1>

    <h1><span>Developer</span></h1>

    <h1>and designer</h1>

    <a href=""><button>Know more</button></a>

   


    



    </div>
    
    

</body>


</html>